section{
    display: flex;
    flex-direction: column;
    gap: 30px;
}

.ubi{
    height: calc(100% - 200px);
    margin: 0;
}

.ubi{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: repeat(9, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;  
    .men-po { grid-area: 2 / 2 / 8 / 3; }
    .content { grid-area: 1 / 4 / 9 / 10; }
}

.men-po{
    display: flex;
    justify-content: center;
}
.men-po > button{
    background-color:  rgba(197, 162, 162, 0.479);
    height: 40px;
    border: solid 1px rgba(255, 255, 255, 0.616);
    outline: none;
    box-shadow: none;
    border-radius: 18px;
}

.men-po > button:hover{
    transform: scale(1.2);
    transition: opacity 0.3s ease, transform 0.3s ease;
}